<footer class="footer">
 <!-- creditos -->
 <section class="footer-copy">
	<div class="wancho">
	   <div class="footer-top cf">
		  <div class="footer-copy-left"><a href="www.wescon.html"><img src="static/img/logo-footer.png" alt="" width="201" height="51"></a></div>
		  <div class="footer-copy-right">
			 <p><span>Miembro de:</span><span><img src="static/img/aziperu-asociado.png" alt=""></span></p>
		  </div>
	   </div>
	   <div class="footer-center">
		  <ul>
			 <li class="footer-item">
				<ul>
				   <li><span class="icon-map"></span></li>
				   <li>Av. Javier Prado Este N° 560. Of. 1503<br />
					  San Isidro
				   </li>
				</ul>
			 </li>
			 <li class="footer-item">
				<ul>
				   <li><span class="icon-tel-2"></span></li>
				   <li>Call center: <a href="">719-5533</a><br>Of. administrativas: <a href="">719-5533</a></li>
				</ul>
			 </li>
			 <li class="footer-item">
				<ul>
				   <li><span class="icon-envelope-2"></span></li>
				   <li><a href="mailto:ventas@wescon.pe">ventas@wescon.pe</a><br><a href="mailto:info@wescon.pe">info@wescon.pe</a></li>
				</ul>
			 </li>
			 <li class="footer-item">
				<ul>
				   <li class="head-clone-link"><a href="" class="b-trabaja">Trabaja con nosotros</a></li>
				   <li class="head-clone-link"><a href="" class="b-compra">Compra de terrenos</a></li>
				</ul>
			 </li>
			 <li class="footer-item footer-social">
				<ul class="clone-redes">
				   <li><a href="https://www.facebook.com/wescon.pe" target="_blank"><span class="icon-facebook"></span></a></li>
				   <li><a href="" target="_blank"><span class="icon-whatsapp"></span></a></li>
				   <li><a href="https://www.youtube.com/" target="_blank"><span class="icon-youtube"></span></a></li>
				   <li><a href="https://www.youtube.com/" target="_blank"><span class="icon-blogger"></span></a></li>
				</ul>
			 </li>
		  </ul>
	   </div>
	</div>
	<div class="footer-bottom">
	   <p>Wescon <span id="id_year"></span> Todos los derechos reservados.</p>
	   <p>Diseño Página web: <a class="link-staff" target="_blank" href="https://www.staffdigital.pe/"><strong class="staffteam">staffdigital</strong></a></p>
	</div>
 </section>
</footer>

<div class="b25">
 <div class="b25-overlay"></div>
 <div class="b25-ctn">
	<div class="b25-close icon-close"></div>
	<div class="b25-main">
	   <h2>¡Postula y trabaja <strong>con nosotros ya!</strong></h2>
	   <form name="form" method="post" action="/trabaja-process/" novalidate="novalidate" id="" enctype="multipart/form-data">
		  <div class="b6-input"><input type="text" id="form_nombre" name="form[nombre]" required="required" class="validate[required]" /><label for="form_nombre">Nombre y Apellidos:</label></div>
		  <div class="b6-input"><input type="text" id="form_email" name="form[email]" required="required" maxlength="255" class="validate[required,custom[email]]" /><label for="form_email">Correo:</label></div>
		  <div class="b6-input"><input type="text" id="form_dni" name="form[dni]" required="required" maxlength="255" class="validate[required,minSize[8],maxSize[8]],custom[integer]" /><label for="form_dni">DNI:</label></div>
		  <div class="b6-input b6-input-hide"><input type="file" id="form_cvfile" name="form[cvfile]" required="required" class="validate[required] input-file" /><label for="form_cvfile">Adjuntar CV:</label></div>
		  <div class="b6-input textarea"><textarea id="form_mensaje" name="form[mensaje]" required="required" class="validate[required]"></textarea><label for="form_mensaje">Mensaje:</label></div>
		  <div class="b6-btn"><button class="btn-big" type="submit">POSTULA YA</button></div>
		  <input type="hidden" id="form__token" name="form[_token]" value="kSOTXbzIxW5U2U14wi1vH8eV6-Om7bAVG3SLdRK8ykk" />
	   </form>
	</div>
 </div>
</div>
<div class="b27">
 <div class="b25-overlay"></div>
 <div class="b25-ctn">
	<div class="b25-close icon-close"></div>
	<div class="b25-main">
	   <h2>Formulario de<strong>Compra de terrenos</strong></h2>
	   <form name="form" method="post" action="/terreno-process/" novalidate="novalidate" id="form-terreno">
		  <div class="b6-col-1">
			 <div class="b6-input"><input type="text" id="form_nombre" name="form[nombre]" required="required" class="validate[required]" /><label for="form_nombre">Nombre y Apellidos:</label></div>
		  </div>
		  <div class="b6-col-2">
			 <div class="b6-col-left">
				<div class="b6-input"><input type="text" id="form_telefono" name="form[telefono]" required="required" maxlength="255" class="validate[required]" /><label for="form_telefono">Teléfono:</label></div>
			 </div>
			 <div class="b6-col-right">
				<div class="b6-input"><input type="text" id="form_email" name="form[email]" required="required" maxlength="255" class="validate[required,custom[email]]" /><label for="form_email">Correo:</label></div>
			 </div>
		  </div>
		  <div class="b6-col-1">
			 <div class="b6-input"><input type="text" id="form_direccion" name="form[direccion]" required="required" class="validate[required]" /><label for="form_direccion">Dirección de terreno:</label></div>
		  </div>
		  <div class="b6-col-1">
			 <div class="b6-input"><textarea id="form_mensaje" name="form[mensaje]" required="required" class="validate[required]"></textarea><label for="form_mensaje">Comentario:</label></div>
		  </div>
		  <div class="b6-btn"><button class="btn-big" type="submit">ENVIAR</button></div>
		  <input type="hidden" id="form__token" name="form[_token]" value="kSOTXbzIxW5U2U14wi1vH8eV6-Om7bAVG3SLdRK8ykk" />
	   </form>
	</div>
 </div>
</div>