<header class="header">
   <div class="fixheader">
	  <div class="wancho header-ctn">
		 <nav class="menu cf">
			<div class="menu-left"><a href="/" class="header-logo"><img src="theme/static/img/logo.png" alt="" width="181" height="50"></a></div>
			<div class="menu-right">
			   <div class="menu-wrap">
				  <ul class="menu-list clone-list">
					 <!-- "menu-list" es usado para el menu responsive -->
					 <li class="menu-item"><a href="conocenos" class="menu-link ">Conócenos</a></li>
					 <li class="menu-item"><a href="proyectos-en-venta" class="menu-link ">Proyectos en Venta</a></li>
					 <li class="menu-item"><a href="proyectos-entregados" class="menu-link ">Proyectos entregados</a></li>
					 <li class="menu-item"><a href="contacto" class="menu-link ">Contáctanos</a></li>
				  </ul>
				  <ul class="menu-list clone-number">
					 <li><a class="btn-cotizar h-btn-resp" href="contacto"><span class="h-textbtn">COTIZAR AHORA</span></a></li>
					 <li><a class="menu-tel" href=""><span class="resp-textnumber">Call center:</span><span class="icon-tel-2"></span>719-5533</a></li>
					 <li><a class="btn-cotizar h-btn-desk" href="contacto"><span class="h-textbtn">COTIZAR AHORA</span></a></li>
				  </ul>
			   </div>
			</div>
		 </nav>
	  </div>
   </div>
</header>