<section class="b23 wancho" style="background-image: url('theme/uploads/contactanos-banner.png')">
	<div class="wancho b23cntbox">
		<div class="b23table">
			<div class="b23-title">
				<h2 class="g-title white">Estamos esperándote<br><span>para resolver tus dudas</span></h2></div>
		</div>
	</div>
</section>
<section class="b20">
	<div class="wancho">
		<div class="b20-contact">
			<ul>
				<li class="b20-item">
					<ul>
						<li><span class="icon-map"></span></li>
						<li>Av. Javier Prado Este N° 560. Of. 1503
							<br /> San Isidro</li>
					</ul>
				</li>
				<li class="b20-item">
					<ul>
						<li><span class="icon-tel-2"></span></li>
						<li>Call center: <a href="tel:7195533">719-5533</a>
							<br>Of. administrativas: <a href="tel:7195533">719-5533</a></li>
					</ul>
				</li>
				<li class="b20-item">
					<ul>
						<li><span class="icon-envelope-2"></span></li>
						<li><a href="mailto:ventas@wescon.pe">ventas@wescon.pe</a>
							<br><a href="mailto:info@wescon.pe">info@wescon.pe</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="b20-social" style="display: none;">
			<ul>
				<li><a href="https://www.facebook.com/wescon.pe" target="_blank"><span class="icon-facebook"></span></a></li>
				<li><a href="tel51947019692" target="_blank"><span class="icon-whatsapp"></span></a></li>
				<li><a href="https://www.youtube.com/" target="_blank"><span class="icon-youtube"></span></a></li>
				<li><a href="https://www.youtube.com/" target="_blank"><span class="icon-blogger"></span></a></li>
			</ul>
		</div>
	</div>
</section>
<section class="b21 wancho">
	<div class="">
		<div class="b21-map">
			<div id="gmap"></div>
			<div class="b21-btn-cerrar"><a href="" class="btn-big b21-pitcher-close" type="submit">CERRAR MAPA</a></div>
		</div>
		<div class="b21-btn-abrir"><a href="" class="btn-big b21-pitcher-open" type="submit">VER MAPA</a></div>
	</div>
</section>
<section class="b22 wancho">
	<div class="b22-img"><img src="theme/uploads/contactanos-imagen-1-san-isidro.png" alt=""></div>
	<div class="b22-cnt cf">
		<div class="b22-form">
			<div class="b22-form-cnt">
				<div class="b22-title">
					<h2 class="g-title white-yellow">Encuentra tu nuevo<br><span>depa preferido ya!</span></h2></div>
				<form name="form" method="post" novalidate="novalidate" id="form-contacto">
					<div class="b6-col-2">
						<div class="b6-col-left b22-width">
							<div class="b6-input">
								<input type="text" id="form_nombre" name="form[nombre]" required="required" class="validate[required]" />
								<label for="form_nombre">Nombres y Apellidos:</label>
							</div>
						</div>
					</div>
					<div class="b6-col-2">
						<div class="b6-col-left">
							<div class="b6-input">
								<input type="text" id="form_telefono" name="form[telefono]" required="required" maxlength="255" class="validate[required]" />
								<label for="form_telefono">Teléfono</label>
							</div>
						</div>
						<div class="b6-col-right">
							<div class="b6-input">
								<input type="text" id="form_email" name="form[email]" required="required" maxlength="255" class="validate[required,custom[email]]" />
								<label for="form_email">Correo:</label>
							</div>
						</div>
					</div>
					<div class="b6-col-1">
						<div class="b6-input b6-select">
							<select id="form_proyecto" name="form[proyecto]" required="required" class="validate[required]">
								<option value="" selected="selected"></option>
								<option value="3">Amauta 2272</option>
								<option value="17">Conecta</option>
								<option value="4">Urbanización Chincha Verde</option>
								<option value="1">Club Los Sauces Chiclayo</option>
								<option value="5">El Olivar de Carabayllo</option>
							</select>
							<label for="form_proyecto">Escoje tu preferido:</label>
						</div>
					</div>
					<div class="b6-col-2">
						<div class="b6-col-left b22-width">
							<div class="b6-input">
								<textarea id="form_mensaje" name="form[mensaje]" required="required" class="validate[required]"></textarea>
								<label for="form_mensjae">Mensaje:</label>
							</div>
						</div>
					</div>
					<div class="b6-btn">
						<button class="btn-big" type="submit">ENVIAR</button>
					</div>
					<input type="hidden" id="form__token" name="form[_token]" value="g1Hrl5PU-DVrqjHWh5B4SSVJiOrYVgrPm-afHFQYxIo" />
				</form>
			</div>
		</div>
	</div>
</section>