<section class="b7 wancho" style="background-image: url('theme/uploads/proyecto-amauta/amauta-1.jpg')">
   <div class="wancho-full">
	  <ul class="b7-element">
		 <li class="b7-item active" data-background="theme/uploads/proyecto-amauta/amauta-1.jpg">
			<a href="proyecto">
			   <div class="b7-state"><span>Pr贸xima Entrega</span></div>
			   <div class="b7-text">
				  <p class="b7-dor">2 y 3 ambientes</p>
				  <p class="b7-dir">Amauta 2272</p>
			   </div>
			</a>
		 </li>
		 <li class="b7-item " data-background="theme/uploads/arenales/portada-proyectos.jpg">
			<a href="proyecto">
			   <div class="b7-state"><span>Pr贸ximo Proyecto</span></div>
			   <div class="b7-text">
				  <p class="b7-dor">1, 2 y 3 ambientes</p>
				  <p class="b7-dir">Conecta</p>
			   </div>
			</a>
		 </li>
		 <li class="b7-item " data-background="theme/uploads/chincha-v.jpg">
			<a href="proyecto">
			   <div class="b7-state"><span>En Construcci贸n</span></div>
			   <div class="b7-text">
				  <p class="b7-dor">Techo propio te regala s/33,200</p>
				  <p class="b7-dir">Urbanizaci贸n Chincha Verde</p>
			   </div>
			</a>
		 </li>
		 <li class="b7-item " data-background="theme/uploads/cx1.jpg">
			<a href="proyecto">
			   <div class="b7-state"><span>Entrega Inmediata</span></div>
			   <div class="b7-text">
				  <p class="b7-dor">Casas y Departamentos</p>
				  <p class="b7-dir">Club Los Sauces Chiclayo</p>
			   </div>
			</a>
		 </li>
		 <li class="b7-item " data-background="theme/uploads/olivar.jpg">
			<a href="proyecto">
			   <div class="b7-state"><span>Entrega Inmediata</span></div>
			   <div class="b7-text">
				  <p class="b7-dor">Casas  y Departamentos</p>
				  <p class="b7-dir">El Olivar de Carabayllo</p>
			   </div>
			</a>
		 </li>
	  </ul>
   </div>
</section>