<?php echo $this->Html->css(captcha_layout_stylesheet_url(), array('inline' => false)); ?>

<section class="b22 wancho">
	<div class="b22-img"><img src="theme/uploads/contactanos-imagen-1-san-isidro.png" alt=""></div>
	<div class="b22-cnt cf">
		<div class="b22-form">
			<div class="b22-form-cnt">
				<div class="b22-title">
					<h2 class="g-title white-yellow">Encuentra tu nuevo<br><span>depa preferido ya!</span></h2>
				</div>
				<?php echo $this->fetch('content'); ?>
			</div>
		</div>
	</div>
</section>